<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

    <!--Add your Firsebase Config here below. -->
    const firebaseConfig = {
      apiKey: "AIzaSyDhh5LFXzaLJWIYpVG0_g13GSd2vO1n2Aw",
      authDomain: "ballooon-9e73c.firebaseapp.com",
      projectId: "ballooon-9e73c",
      storageBucket: "ballooon-9e73c.appspot.com",
      messagingSenderId: "394801645656",
      appId: "1:394801645656:web:2f12e6f1fd84e0cd06a22d",
      measurementId: "G-ER6RRBSJ0G"
    };

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>